<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			@keyframes slidy {
				0% { left: 0%; }
				20% { left: 0%; }
				25% { left: -100%; }
				45% { left: -100%; }
				50% { left: -200%; }
				70% { left: -200%; }
				75% { left: -300%; }
				95% { left: -300%; }
				100% { left: -400%; }
			}
			@keyframes rotation {
				0% { top:75%;transform:rotate(18deg);}
				10% { top:75%;transform:rotate(36deg);}
				20% {  top:75%;transform:rotate(54deg);}
				30% {  top:75%;transform:rotate(72deg) ;}
				40% { top:75%;transform:rotate(90deg) ;}
				50% {  top:75%;transform:rotate(108deg); }
				60% { top:75%;transform:rotate(126deg); }
				70% {  top:75%;transform:rotate(144deg); }
				80% { top:75%;transform:rotate(162deg);  }
				90% {  top:75%;transform:rotate(180deg); }
				100% { top:75%;transform:rotate(180deg);  }
			}
			@keyframes move {
				0% { top:75%;transform:translateX(60px) rotate(10deg);}
				#5% {  top:75%;transform:}
				10% { top:75%;transform:translateX(120px) rotate(-10deg);}
				#15% {  top:75%;transform:}
				20% {  top:75%;transform:translateX(180px) rotate(10deg);}
				#25% { top:75%;transform: }
				30% {  top:75%;transform:translateX(240px) rotate(-10deg) ;}
				#35% {  top:75%;transform:}
				40% { top:75%;transform:translateX(300px) rotate(10deg) ;}
				#45% { top:75%;transform: }
				50% {  top:75%;transform:translateX(360px) rotate(-10deg); }
				#55% {  top:75%;transform:}
				60% { top:75%;transform:translateX(420px) rotate(10deg); }
				#65% { top:75%;transform: }
				70% {  top:75%;transform:translateX(480px) rotate(-10deg); }
				#75% {  top:75%;transform: }
				80% { top:75%;transform:translateX(540px) rotate(10deg);  }
				#85% { top:75%;transform:}
				90% {  top:75%;transform:translateX(600px) rotate(-10deg); }
				#95% {  top:75%;transform: }
				99% { top:75%;transform:translateX(660px) rotate(10deg);  }
				100% { top:75%;transform:translateX(660px) rotate(0deg);  }
			}
			body { margin: 0; } 
			div#slider { overflow: hidden; }
			div#slider figure img { width: 20%; float: left; }
			div#slider figure { 
			  position: relative;
			  width: 500%;
			  margin: 0;
			  left: 0;
			  text-align: left;
			  font-size: 0;
			  animation: 10s slidy infinite; 
			}
			.square
			{
				position: relative;
				width:120px;
				height:30px;
				border: 1px solid black;
				background-color:red;
				border-radius: 5px;
				margin:10px 0;
				#transform:rotate(60deg);
				#transform:scaleY(-1.8);
				animation: 0.5s rotation; 
				#animation: 4s move; 
				animation-fill-mode:forwards;
				
			}
			.square:hover
			{
				transform: none;
			}

		</style>
	</head>
	
	<body style="margin:0">
		<div id="slider">
			<div class="square" style="">
				<span>hello</span>
			</div>
			<figure>
				<img src="Penguins.jpg" alt>
				<img src="Koala.jpg" alt>
				<img src="Jellyfish.jpg" alt>
				<img src="Desert.jpg" alt>
				<img src="Penguins.jpg" alt>
			</figure>
		</div>
	</body>
</html>